{
  "name": "technical-test",
  "version": "1.0.0",
  "description": "technical-test",
  "author": "Zalgiris-Ventures",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zalgiris-Ventures/technical-test.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zalgiris-Ventures/technical-test/issues"
  },
  "homepage": "https://github.com/Zalgiris-Ventures/technical-test#readme",
  "main": "dist/main.js",
  "scripts": {
    "validate": "run-p --print-label lint test build",
    "test": "jest --silent --no-cache --maxWorkers=25",
    "test:watch": "jest --watch --maxWorkers=25%",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "build": "rimraf ./dist && nest build",
    "start": "nest start --watch --entryFile main",
    "postinstall": "husky install",
    "mikro-orm": "node -r ts-node/register node_modules/.bin/mikro-orm"
  },
  "dependencies": {
    "@mikro-orm/cli": "^5.4.2",
    "@mikro-orm/core": "^5.4.2",
    "@mikro-orm/migrations": "^5.4.2",
    "@mikro-orm/nestjs": "^5.1.2",
    "@mikro-orm/postgresql": "^5.4.2",
    "@nestjs/common": "^9.1.2",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.1.2",
    "axios": "^0.27.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dayjs": "^1.11.7",
    "eslint-plugin-import": "^2.26.0",
    "nestjs-pino": "^3.1.1",
    "pino": "^8.6.1",
    "pino-http": "8.2.1",
    "qs": "^6.11.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.7",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.4",
    "@types/jest": "^29.1.1",
    "@types/node": "^18.8.1",
    "@types/qs": "^6.9.7",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jest": "^27.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "husky": "^8.0.1",
    "jest": "^29.1.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  }
}
